﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoUserApp", "DemoUserApp\DemoUserApp.csproj", "{44148346-DB82-4F43-B461-9C52093642B3}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{3C24D273-8010-4AD6-9AB7-DD9A87E924FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44148346-DB82-4F43-B461-9C52093642B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44148346-DB82-4F43-B461-9C52093642B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44148346-DB82-4F43-B461-9C52093642B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44148346-DB82-4F43-B461-9C52093642B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C24D273-8010-4AD6-9AB7-DD9A87E924FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C24D273-8010-4AD6-9AB7-DD9A87E924FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C24D273-8010-4AD6-9AB7-DD9A87E924FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C24D273-8010-4AD6-9AB7-DD9A87E924FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EB1B35F-B872-4FBC-B21F-8967C69CC07F}
	EndGlobalSection
EndGlobal
