FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY DemoUserApp/DemoUserApp.csproj DemoUserApp/
RUN dotnet restore DemoUserApp/DemoUserApp.csproj
COPY . .
WORKDIR /src/DemoUserApp
RUN dotnet build DemoUserApp.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish DemoUserApp.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DemoUserApp.dll"]
